<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>一目星辰</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="*{ 	margin:0; 	padding: 0; } body{ 	overflow: hidden; } #textBox{ 	position: absolute; 	left: 0; 	top: 0; 	z-index: -999; } .showRoll #frame {     border-color: hsl(0,0%,70%);     position: abs">
<meta name="keywords" content="前端,js,jquery,javascript,html5,Flutter,开发者,程序猿,极客,编程,代码,开源,混合开发,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
<meta property="og:type" content="website">
<meta property="og:title" content="一目星辰">
<meta property="og:url" content="https://hiltonzhu.github.io/assets/demo/pre_css3_demo/demo.html">
<meta property="og:site_name" content="一目星辰">
<meta property="og:description" content="*{ 	margin:0; 	padding: 0; } body{ 	overflow: hidden; } #textBox{ 	position: absolute; 	left: 0; 	top: 0; 	z-index: -999; } .showRoll #frame {     border-color: hsl(0,0%,70%);     position: abs">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-07-28T03:51:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一目星辰">
<meta name="twitter:description" content="*{ 	margin:0; 	padding: 0; } body{ 	overflow: hidden; } #textBox{ 	position: absolute; 	left: 0; 	top: 0; 	z-index: -999; } .showRoll #frame {     border-color: hsl(0,0%,70%);     position: abs">
  
    <link rel="alternate" href="/atom.xml" title="一目星辰" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">Hilton zhu</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>11</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>25</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="page-" class="wow slideInRight article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/assets/demo/pre_css3_demo/demo.html" class="article-date">
  <time class="post-time" datetime="2018-08-14T03:32:43.030Z" itemprop="datePublished">
    <span class="post-month">8月</span><br/>
    <span class="post-day">14</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<script type="text/javascript" src="../jquery.js"></script>
<style type="text/css">
*{
	margin:0;
	padding: 0;
}
body{
	overflow: hidden;
}
#textBox{
	position: absolute;
	left: 0;
	top: 0;
	z-index: -999;
}
.showRoll #frame {
    border-color: hsl(0,0%,70%);
    position: absolute;
}
#box{
	width: 641px;
	height: 483px;
	background: url(bg.jpg);
	border: 1px solid #ddd;
	position: relative;
	color: #fff;
	overflow: hidden;
}
#frame {
    width: 70px;
    height: 92px;
    left:370px;
    top:240px;
    position: absolute;
    border: 1px solid transparent;
    background: url(mhxy.png) no-repeat left top;
    -webkit-animation: anm-down 1s steps(8) infinite;
       -moz-animation: anm-down 1s steps(8) infinite;
        -ms-animation: anm-down 1s steps(8) infinite;
         -o-animation: anm-down 1s steps(8) infinite;
            animation: anm-down 1s steps(8) infinite;
}
@-webkit-keyframes anm-down { 0% { background-position: 0px 0; } 100% { background-position: -560px 0; } }
   @-moz-keyframes anm-down { 0% { background-position: 0px 0; } 100% { background-position: -560px 0; } }
    @-ms-keyframes anm-down { 0% { background-position: 0px 0; } 100% { background-position: -560px 0; } }
     @-o-keyframes anm-down { 0% { background-position: 0px 0; } 100% { background-position: -560px 0; } }
        @keyframes anm-down { 0% { background-position: 0px 0; } 100% { background-position: -560px 0; } }

@-webkit-keyframes anm-left { 0% { background-position: 0px -92px; } 100% { background-position: -560px -92px; } }
   @-moz-keyframes anm-left { 0% { background-position: 0px -92px; } 100% { background-position: -560px -92px; } }
    @-ms-keyframes anm-left { 0% { background-position: 0px -92px; } 100% { background-position: -560px -92px; } }
     @-o-keyframes anm-left { 0% { background-position: 0px -92px; } 100% { background-position: -560px -92px; } }
        @keyframes anm-left { 0% { background-position: 0px -92px; } 100% { background-position: -560px -92px; } }

@-webkit-keyframes anm-right { 0% { background-position: 0px -184px; } 100% { background-position: -560px -184px; } }
   @-moz-keyframes anm-right { 0% { background-position: 0px -184px; } 100% { background-position: -560px -184px; } }
    @-ms-keyframes anm-right { 0% { background-position: 0px -184px; } 100% { background-position: -560px -184px; } }
     @-o-keyframes anm-right { 0% { background-position: 0px -184px; } 100% { background-position: -560px -184px; } }
        @keyframes anm-right { 0% { background-position: 0px -184px; } 100% { background-position: -560px -184px; } }

@-webkit-keyframes anm-up { 0% { background-position: 0px -276px; } 100% { background-position: -560px -276px; } }
   @-moz-keyframes anm-up { 0% { background-position: 0px -276px; } 100% { background-position: -560px -276px; } }
    @-ms-keyframes anm-up { 0% { background-position: 0px -276px; } 100% { background-position: -560px -276px; } }
     @-o-keyframes anm-up { 0% { background-position: 0px -276px; } 100% { background-position: -560px -276px; } }
        @keyframes anm-up { 0% { background-position: 0px -276px; } 100% { background-position: -560px -276px; } }

@-webkit-keyframes anm-ld { 0% { background-position: 0px -368px; } 100% { background-position: -560px -368px; } }
   @-moz-keyframes anm-ld { 0% { background-position: 0px -368px; } 100% { background-position: -560px -368px; } }
    @-ms-keyframes anm-ld { 0% { background-position: 0px -368px; } 100% { background-position: -560px -368px; } }
     @-o-keyframes anm-ld { 0% { background-position: 0px -368px; } 100% { background-position: -560px -368px; } }
        @keyframes anm-ld { 0% { background-position: 0px -368px; } 100% { background-position: -560px -368px; } }

@-webkit-keyframes anm-rd { 0% { background-position: 0px -460px; } 100% { background-position: -560px -460px; } }
   @-moz-keyframes anm-rd { 0% { background-position: 0px -460px; } 100% { background-position: -560px -460px; } }
    @-ms-keyframes anm-rd { 0% { background-position: 0px -460px; } 100% { background-position: -560px -460px; } }
     @-o-keyframes anm-rd { 0% { background-position: 0px -460px; } 100% { background-position: -560px -460px; } }
        @keyframes anm-rd { 0% { background-position: 0px -460px; } 100% { background-position: -560px -460px; } }

@-webkit-keyframes anm-lu { 0% { background-position: 0px -552px; } 100% { background-position: -560px -552px; } }
   @-moz-keyframes anm-lu { 0% { background-position: 0px -552px; } 100% { background-position: -560px -552px; } }
    @-ms-keyframes anm-lu { 0% { background-position: 0px -552px; } 100% { background-position: -560px -552px; } }
     @-o-keyframes anm-lu { 0% { background-position: 0px -552px; } 100% { background-position: -560px -552px; } }
        @keyframes anm-lu { 0% { background-position: 0px -552px; } 100% { background-position: -560px -552px; } }

@-webkit-keyframes anm-ru { 0% { background-position: 0px -644px; } 100% { background-position: -560px -644px; } }
   @-moz-keyframes anm-ru { 0% { background-position: 0px -644px; } 100% { background-position: -560px -644px; } }
    @-ms-keyframes anm-ru { 0% { background-position: 0px -644px; } 100% { background-position: -560px -644px; } }
     @-o-keyframes anm-ru { 0% { background-position: 0px -644px; } 100% { background-position: -560px -644px; } }
        @keyframes anm-ru { 0% { background-position: 0px -644px; } 100% { background-position: -560px -644px; } }

</style>
<title>test</title>
</head>
<body>
	<div id="box">
		<div id="frame"></div>
		<input id="textBox" type="text">
	</div>
    
    <script type="text/javascript">
    	function setAnm (str){
    		switch (str){
    			case 'left':{
    				$("#frame").css({"animation":"anm-left 1s steps(8) infinite"});
    				break;
    			}
    			case 'right':{
    				$("#frame").css({"animation":"anm-right 1s steps(8) infinite"});
    				break;
    			}
    			case 'up':{
    				$("#frame").css({"animation":"anm-up 1s steps(8) infinite"});
    				break;
    			}
    			case 'down':{
    				$("#frame").css({"animation":"anm-down 1s steps(8) infinite"});
    				break;
    			}
    			case 'lu':{
    				$("#frame").css({"animation":"anm-lu 1s steps(8) infinite"});
    				break;
    			}
    			case 'ld':{
    				$("#frame").css({"animation":"anm-ld 1s steps(8) infinite"});
    				break;
    			}
    			case 'ru':{
    				$("#frame").css({"animation":"anm-ru 1s steps(8) infinite"});
    				break;
    			}
    			case 'rd':{
    				$("#frame").css({"animation":"anm-rd 1s steps(8) infinite"});
    				break;
    			}
    		}
    	}
    	var data = {
    		x:0,
    		y:0,
    		l:false,
    		r:false,
    		u:false,
    		d:false,
    		time:null
    	}
    	function move(){
    		trans = "translate("+data.x*50+"px,"+data.y*50+"px)";
		  	$('#frame').css({"transform":trans,"transition":"all 0.3s linear"});
    	}
    	function diff(){
    		var newTime = +new Date;
			if(!data.time){
				data.time = newTime;
			}
			var diff = newTime-data.time;
			return diff;
    	}
		$(window).keydown(function(event){
		  	var keycode = event.which;
		  	if(keycode==37){
		  		if(data.l) return;
		  		var isRun = diff();
		  		console.log(isRun);
		  		data.l=true;
		  		if(data.u){
		  			setAnm("lu");
		  			data.x--;
		  			if(isRun>480)
		  			data.y--;
		  		}else if(data.d){
		  			setAnm("ld");
		  			data.x--;
		  			if(isRun>480)
		  			data.y++;
		  		}else{
		  			setAnm("left");
			  		data.x--;
		  		}
		  	}else if(keycode==38){
		  		if(data.u) return;
		  		var isRun = diff();
		  		console.log(isRun);
		  		data.u=true;
		  		if(data.l){
		  			setAnm("lu");
		  			if(isRun>480)
		  			data.x--;
		  			data.y--;
		  		}else if(data.r){
		  			setAnm("ru");
		  			if(isRun>480)
		  			data.x++;
		  			data.y--;
		  		}else{
		  			setAnm("up");
			  		data.y--;
		  		}
		  	}else if(keycode==39){
		  		if(data.r) return;
		  		var isRun = diff();
		  		console.log(isRun);
		  		data.r=true;
		  		if(data.u){
		  			setAnm("ru");
		  			data.x++;
		  			if(isRun>480)
		  			data.y--;
		  		}else if(data.d){
		  			setAnm("rd");
		  			data.x++;
		  			if(isRun>480)
		  			data.y++;
		  		}else{
		  			setAnm("right");
			  		data.x++;
		  		}
		  	}else if(keycode==40){
		  		if(data.d) return;
		  		var isRun = diff();
		  		console.log(isRun);
		  		data.d=true;
		  		if(data.l){
		  			setAnm("ld");
		  			if(isRun>480)
		  			data.x--;
		  			data.y++;
		  		}else if(data.r){
		  			setAnm("rd");
		  			if(isRun>480)
		  			data.x++;
		  			data.y++;
		  		}else{
		  			setAnm("down");
			  		data.y++;
		  		}
		  	}
		  	move();
		}).keyup(function(){
			data.l = data.r = data.u = data.d = false;
			data.time = null;
		});
    </script>
</body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://hiltonzhu.github.io/assets/demo/pre_css3_demo/demo.html" data-id="cjkxnce330041n976h49vldg9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">一目星辰</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">Hilton zhu</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>11</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>25</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2017 - 2018 Hilton zhu<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>